//DATABASE CONNECTION
HOST=localhost
DIALECT=mysql
DATABASE_NAME='corebanking'
USER='root'

//BCRYPT
PRIVATE_KEY=nguyenlethaihoang

//AZURE-ACCOUNT-STORAGE
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cbsignature;AccountKey=sdHcljxGB9LRWCHi0PZHGNQsO0iNAmF+a2Ut/VzTSGfRcDG8azMZrhAmMvH3OkXU00yz2D5xnLKH+AStRADNFQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME=cbsignature
ACCOUNT_NAME=cbsignature

//IMAGEURL
URL=".blob.core.windows.net/"
